[app]
title = Kivy Test App
package.name = kivytest
package.domain = org.test
source.dir = .
source.include_exts = py,png,jpg,kv,atlas
version = 0.1
requirements = python3,kivy==2.1.0
orientation = portrait
osx.python_version = 3
osx.kivy_version = 2.1.0
fullscreen = 0

# Android权限
android.permissions = INTERNET
android.api = 33
android.minapi = 21
android.ndk = 25.1.8937393
android.sdk = 33

# 使用本地 NDK（如果你已经下载了）
android.ndk_path = /home/wsl2/.buildozer/android/platform/android-ndk-r25c

# 添加 PyPI 镜像
pypi_mirror = https://pypi.tuna.tsinghua.edu.cn/simple

[buildozer]
log_level = 2
warn_on_root = 1
source.include_exts = py,png,jpg,kv,atlas,ttf